<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
</head>
<body>
    <h1>PROJECTS</h1>
    <h3>99end Bills <a href="BILLS/bills.html">99end Bills</h3></a>
    
    <h3>99end Logistics <a href="BILLS/bills.html">99end Logistics</h3></a>
  
    <h3>99end Bills <a href="BILLS/bills.html">99end Bills</a> </h3>
  
    <h3>A-Z Clothing <a href="BILLS/bills.html">A-Z Clothing</a> </h3></br>

    <a href="index.html" class="home">Homepage</a>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        h1{
            display: block;
            text-align: center;
        
        }
       h3{
            display: block;
            background-color: aqua;
            margin: 10px;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .home{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 5px;
  text-decoration: none;
 }

 a:hover {
  opacity:1;
}
    
    }

    </style>
</body>
</html>