<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Skills Set</title>
</head>
<body>  
 
    <a href="index.html" class="btn">Back</a>

    <h3> Scroll For Skill-Set</h3>
    
       <div class="box"> <h2> HTML  & CSS </h2></div>
       <div class="box"><h2> Javascript   </h2></div>
       <div class="box"><h2>Python</h2></div>
       <div class="box"><h2>Gitbash</h2> </div>
       <div class="box"> <h2> PHP </h2></div>
       <div class="box"><h2> Figma </h2></div>
       <div class="box"> <h2> SQL</h2></div>
       <div class="box"> <h2> Laravel </h2></div>

 <style>
*{
    box-sizing: border-box;

}
body{
    color: white;
    font-weight: bold;
    background: url(skillbg.jpg)no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow-x: hidden;
}
h3{
    font-size: 25px;
}

.box{
    background-color: rgb(87, 62, 156);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height:200px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 2px 4px 5px rgba(0,0,0,0.3);
    transform: translateX(400%);
    transition: transform 0.4s ease;
}

.box:nth-of-type(even) {
    transform: translateX(-400%);
}
  
.box.show{
    transform: translateX(0);
}

.box h2{
    font-size: 35px;
}


 a{
        text-decoration: none;
        color: white;
        background-color: maroon;
        padding: 5px;
        margin: 5px;
        border-radius: 3px;
    }

  </style>
  <script src="script.js"></script>
</body>
</html>